<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>good sign offs tribute site</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>good sign offs tribute site</h1>
        
        <p>this is a tribute site about about the <a href="https://are.na">are.na</a> channel <a href="https://www.are.na/meg-miller/good-sign-offs">'good sign offs'</a>. are.na is a collaborative research platform that someone once described to me as 'minimalist pinterest for nerds'.</p>
        
        <p>on are.na, you can make private, public (but not editable) and public (editable) channels to collect things – links, texts, images, etc. 'good sign offs' is a popular one which, at the time of writing (21/6/2022), had 1239 blocks.</p>
        <p>since today is <span id="datedd"></span>/<span id="datemm"></span>/<span id="dateyyyy"></span>, then there might be some new blocks!</p> 
        
        <img src="emoji-signoff.jpg" class="pics" alt="a screenshot of an emoji signoff, reading 'Take care until then [rose emoji] and stay soft! [cherry blossom emoji] [floppy disk emoji] [hibiscus emoji]">
        <p class="caption">sometimes there are screenshot / emoji signoffs.</p>

        <img src="tiktok-signoff.png" class="pics" alt="a screenshot of a tiktok of email signoffs, reading 'That's all, Truman'">
        <p class="caption">there's also a tiktok featuring various email signoffs.</p>

        <p>the rest of this site features some of my favourites. hope you enjoy them! stay safe and ctrl+s.</p>
    </br>
        <h1>a handful of good sign offs</h1>

    <ul>
        <li>stay offline ☺︎,</li>
        <li>break a finger,</li>
        <li>emailing you again after midnight,</li>
        <li>Write like the wind,</li>
        <li>Stay safe and crtl+s,</li>
        <li>Eternally Based,</li>
        <li>typing with thumbs,</li>
        <li>i hope today is kind,</li>
        <li>With frosty fingertips,</li>
        <li>tired, but tried</li>
        <li>Can wait,</li>
        <li>Boosted,</li>
        <li>unplugged,</li>
        <li>oof,</li>
        <li>:)</li>
    </ul>

    </body>
<script src="script.js"></script>
<footer>
    <p>thank you for checking out my tribute site!<br>
    you can find the code for it on my <a href="https://github.com/zz-hh-aa">github</a>.</p>
  </footer>
</html>